<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-30 22:29:25 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="frankfurterstrasse.net.alternative.xml"/>
        <route-files value="frankfurterstrasse_0.75.rou.xml"/> <!-- Mögliche Werte: LEER, 0.75, 0.5 -->
        <additional-files value='frankfurterstrasse.add.xml'/>
    </input>

   <time>
        <step-length value="1"/>
    </time>

    <!-- INSERTION-VERHALTEN -->
    <processing>
        <extrapolate-departpos value="true"/>
        <eager-insert value="true"/>
        <step-method.ballistic value="true"/> <!-- Ballistische Bewegung für realistischere Fahrzeugbewegungen -->
        <waiting-time-memory value="1000"/>
        <time-to-teleport value="-1"/> <!-- Deaktiviert das Teleportieren von Fahrzeugen, die zu lange warten -->
    </processing>

</sumoConfiguration>
